# Taxcore-MobilePOS-Android

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/online/taxcore/pos/: AppSession.kt  MyMigration.kt  TaxCoreApp.kt
app/src/main/java/online/taxcore/pos/api/: APIClient.kt  ApiService.kt  ApiServiceESDC.kt
app/src/main/java/online/taxcore/pos/api/handleCertificates/: MyKeyManager.kt  MyTrustManager.kt  TrustAuthority.kt
app/src/main/java/online/taxcore/pos/constants/: ApiConstants.kt  CertConstants.kt  CountryConstants.kt  PrefConstants.kt  StorageConstants.kt
app/src/main/java/online/taxcore/pos/data/: PrefService.kt
app/src/main/java/online/taxcore/pos/data/api/: APIClient.kt  ApiFileService.kt  ApiService.kt  ApiServiceESDC.kt
app/src/main/java/online/taxcore/pos/data/local/: CatalogManager.kt  CertManager.kt  InvoiceManager.kt  JournalManager.kt  TaxesManager.kt
app/src/main/java/online/taxcore/pos/data/models/: CertData.kt  EnvData.kt  EnvResponse.kt  ErrorResponse.kt  InvoiceItem.kt  InvoiceResponse.kt  Item.kt  StatusResponse.kt  TaxItem.kt
app/src/main/java/online/taxcore/pos/data/params/: InvoiceRequest.kt
app/src/main/java/online/taxcore/pos/data/realm/: Cashier.kt  Cert.kt  Item.kt  Journal.kt  Taxes.kt  TaxesSettings.kt
app/src/main/java/online/taxcore/pos/data/services/: AppService.kt  DownloadService.kt  SdcService.kt
app/src/main/java/online/taxcore/pos/data_managers/: CatalogManager.kt  InvoiceManager.kt  JournalManager.kt  PrefManager.kt  TaxesManager.kt
app/src/main/java/online/taxcore/pos/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  FragmentModule.kt  MainActivityModule.kt
app/src/main/java/online/taxcore/pos/di/scope/: ActivityScope.kt
app/src/main/java/online/taxcore/pos/enums/: ExportMimeType.kt  InvoiceOption.kt  PinType.kt
app/src/main/java/online/taxcore/pos/events/: ShowFiscalInvoicedialog.kt  ShowInvoiceActivity.kt
app/src/main/java/online/taxcore/pos/extensions/: AppCompatExtension.kt  DoubleExtension.kt  EditViewTextExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/online/taxcore/pos/helpers/: AlertDialogHelper.kt  DecimalDigitsInputFilter.kt  EventBusHelper.kt  StorageHelper.kt
app/src/main/java/online/taxcore/pos/models/: AttentionResponse.kt  Cashier.kt  CertData.kt  Certificates.kt  ConfigurationResponse.kt  EnvironmentResponse.kt  ErrorResponse.kt  InvoiceResponse.kt  Item.kt  Journal.kt  PinResponse.kt  StatusResponse.kt  TaxItem.kt  TaxRateResponse.kt  Taxes.kt  TaxesSettings.kt
app/src/main/java/online/taxcore/pos/params/: AttentionParams.kt  InvoiceRequest.kt  Item.kt  PinParams.kt  StatusParams.kt
app/src/main/java/online/taxcore/pos/ui/base/: BaseActivity.kt
app/src/main/java/online/taxcore/pos/ui/catalog/: CatalogActivity.kt  CatalogAdapter.kt  CatalogDashFragment.kt  CatalogDetailsActivity.kt  CatalogFilterFragment.kt  CatalogListFragment.kt  ItemDetailActivity.kt
app/src/main/java/online/taxcore/pos/ui/common/: TaxesCheckedAdapter.kt
app/src/main/java/online/taxcore/pos/utils/: CatalogFileManager.kt  CertExtensionsUtils.java  CreatePdf.java  CreatePdf.kt  CsvFileManager.kt  CtxUtils.kt  FileUtils.java  Helpers.kt  IPAddressFilter.kt  JsonFileManager.kt  TCUtil.kt  UnzipUtils.kt  _Activity.kt  _Context.kt
app/src/main/res/anim/: anim_in_dialog.xml  anim_out_dialog.xml  slide_down_container.xml  slide_up_container.xml
app/src/main/res/color/: custom_text_view_dropdown.xml  line_colors.xml
app/src/main/res/drawable/: access_point.xml  apps.xml  arrow_left.xml  bank.xml  barcode_scan.xml  border.xml  btn_background.xml  cash.xml  cellphone_android.xml  checkbox_marked_circle.xml  chevron_left.xml  chevron_right.xml  circle_outline.xml  close.xml  credit_card.xml  delete.xml  delete_empty.xml  dotted.xml  edit_text_rounded_container.xml  et_background.xml  filter_outline.xml  filter_remove_outline.xml  ic_arrow_drop_down.xml  ic_bookmark.xml  ic_cashiers.xml  ic_catalog.xml  ic_change_cert.xml  ic_check.xml  ic_check_circle.xml  ic_check_enabled.xml  ic_dev_mode_off.xml  ic_dev_mode_on.xml  ic_dot.xml  ic_info.xml  ic_invoice.xml  ic_language.xml  ic_menu_account.xml  ic_menu_catalog.xml  ic_menu_journal.xml  ic_menu_logout.xml  (+23 more)
app/src/main/res/layout/: about_fragment.xml  action_layout_star_checkbox.xml  app_bar.xml  app_bar_main.xml  base_details_activity.xml  bottom_fragment_invoice_type.xml  bottom_fragment_payment.xml  bottom_fragment_transaction_type.xml  cashiers_activity.xml  cashiers_fragment.xml  cashiers_list_fragment.xml  cashiers_recycler_item.xml  catalog_card_item.xml  catalog_dashboard_fragment.xml  catalog_details_activity.xml  catalog_filters_fragment.xml  catalog_list_fragment.xml  chip_tax_label.xml  custom_add_tax_dialog.xml  custom_export_catalog_dialog.xml  custom_preference_category_title.xml  dashboard_activity.xml  dialog_add_cashier.xml  dialog_cert_pass_layout.xml  dialog_loading.xml  dialog_pac_layout.xml  dialog_pin_layout.xml  dialog_qty_input.xml  dropdown_item.xml  invoice_activity.xml  invoice_card_item.xml  invoice_favorite_recycler_item.xml  invoice_fragment.xml  invoice_preview_dialog.xml  invoice_selectable_recycler_item.xml  item_checked_taxes.xml  item_details_activity.xml  journal_card_item.xml  journal_dashboard_fragment.xml  journal_details_activity.xml  (+10 more)
app/src/main/res/menu/: add_item_menu.xml  dev_mode_menu.xml  filter.xml  home_menu_drawer.xml  item_action.xml  journal_list.xml  main_menu.xml  search.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-bs/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sr/: arrays.xml  strings.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: provider_paths.xml  sdc_settings.xml
app/src/taxcore/res/values/: strings.xml
(+38 files in other folders)
