# Gradle config
org.gradle.parallel=true
org.gradle.deamon=true
org.gradle.jvmargs=-Xmx2048M

android.useAndroidX=true
android.enableJetifier=true

# Project-wide Gradle settings.
DEBUG_KEYSTORE_PATH=../keys/taxcore-debug.jks
DEBUG_KEYSTORE_PASS=taxcore-app-dev
DEBUG_KEY_ALIAS=taxcore-app-dev
DEBUG_KEY_PASS=taxcore-app-dev
