apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

// Add the Firebase Crashlytics plugin.
apply plugin: 'com.google.firebase.crashlytics'

def versionMajor = 2
def versionMinor = 0
def versionPatch = 0
def versionBuild = 10

def appVersionBuild = Integer.valueOf(System.env.GITHUB_RUN_NUMBER ?: versionBuild)

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "online.taxcore.pos"

        minSdkVersion 21
        targetSdkVersion 29

        versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch * 10 + appVersionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"

        multiDexEnabled true
    }

    signingConfigs {
        debug {
            storeFile file(DEBUG_KEYSTORE_PATH)
            storePassword DEBUG_KEYSTORE_PASS
            keyAlias DEBUG_KEY_ALIAS
            keyPassword DEBUG_KEY_PASS
        }

        release {
            storeFile file(RELEASE_KEYSTORE_PATH)
            storePassword RELEASE_KEYSTORE_PASS
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASS
        }
    }

    buildTypes {

        debug {

            defaultConfig.versionName "${versionMajor}.${versionMinor}.${versionPatch}_${appVersionBuild}"

            versionNameSuffix "-debug"
            applicationIdSuffix ".debug"

            debuggable true
            minifyEnabled false

            signingConfig signingConfigs.debug
        }

        release {
            debuggable false
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    task printVersionInformation {
        // Full version with build number
        println defaultConfig.versionName
        // Version without build number
        println "${versionMajor}.${versionMinor}.${versionPatch}"
    }
}

ext {
    support = "28.0.0"
    dagger = "2.21"
    retrofit = "2.6.1"
    permission = "3.1.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10"

    implementation 'org.bouncycastle:bcpkix-jdk15on:1.64'

    implementation "com.pawegio.kandroid:kandroid:0.8.7@aar"

    //Android libs
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "androidx.preference:preference-ktx:1.1.1"
    implementation "androidx.core:core-ktx:1.3.2"

    implementation "com.android.support:design:$support"
    implementation "com.android.support.constraint:constraint-layout:2.0.4"
    implementation "com.google.android.material:material:1.3.0"

    // dagger
    implementation "com.google.dagger:dagger:$dagger"
    implementation "com.google.dagger:dagger-android:$dagger"
    implementation "com.google.dagger:dagger-android-support:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"
    kapt "com.google.dagger:dagger-android-processor:$dagger"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:4.3.1"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.google.code.gson:gson:2.8.5"

    //Glide
    implementation "com.github.bumptech.glide:glide:4.10.0"
    kapt "com.github.bumptech.glide:compiler:4.10.0"

    // Material dialogs
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:files:3.1.1'
    implementation 'com.afollestad.material-dialogs:input:3.1.1'
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.3.0'

    implementation 'com.chaos.view:pinview:1.4.3'

    implementation "org.greenrobot:eventbus:3.0.0"
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation "com.itextpdf:itextpdf:5.5.11"
    implementation "com.madgag:scpkix-jdk15on:1.47.0.1"
    implementation "net.cachapa.expandablelayout:expandablelayout:2.9.2"

    implementation "com.github.vicpinm:krealmextensions:2.5.0"

    // Kotlin
    implementation "org.jetbrains.anko:anko-commons:0.10.5"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"

    implementation platform('com.google.firebase:firebase-bom:26.2.0')

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //Permission
    implementation 'com.karumi:dexter:6.2.2'

    implementation "me.dm7.barcodescanner:zxing:1.9.8"
}

apply plugin: 'com.google.gms.google-services'
