<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionDevMode"
        android:icon="@drawable/ic_dev_mode_off"
        android:title="@string/dev_mode"
        android:visible="true"
        app:showAsAction="always" />
</menu>