<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionSortJournals"
        android:checkable="true"
        android:contentDescription="@string/tooltip_add_to_favorites"
        android:icon="@drawable/ic_star_empty"
        android:title="@string/tooltip_add_to_favorites"
        android:visible="true"
        app:actionLayout="@layout/journal_list_header"
        app:showAsAction="ifRoom" />

</menu>
