<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="?android:attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/main_app_bar_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:padding="4dp"
                    android:src="@drawable/arrow_left"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/main_app_bar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_toEndOf="@+id/main_app_bar_arrow"
                    android:padding="4dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="@string/settings" />

                <ImageButton
                    android:id="@+id/main_app_bar_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:padding="4dp"
                    android:src="@drawable/share_variant"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/main_app_bar_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:padding="4dp"
                    android:src="@drawable/plus"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/main_app_bar_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/main_app_bar_add"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:padding="4dp"
                    android:src="@drawable/pencil"
                    android:tint="@color/colorWhite"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/main_app_bar_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:padding="4dp"
                    android:src="@drawable/magnify"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/main_app_bar_scan_barcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_toStartOf="@+id/main_app_bar_search"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:padding="4dp"
                    android:src="@drawable/barcode_scan"
                    android:visibility="gone" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
</LinearLayout>
