<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/activity_detail_plu_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="@dimen/items_all_padding">

        <!-- Section: Basic info -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#eeeeed"
                android:elevation="1dp"
                android:padding="@dimen/items_all_padding"
                android:text="@string/label_item_details"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:textAllCaps="true" />

            <!-- Info -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/items_all_padding">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/activity_detail_plu_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="1000">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/activity_detail_plu_input_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:hint="@string/name"
                        android:inputType="textCapSentences|textNoSuggestions|textMultiLine"
                        android:maxLength="1000"
                        android:maxLines="15"
                        android:minLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/activity_detail_plu_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="15">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/activity_detail_plu_input_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/price"
                        android:inputType="numberDecimal"
                        android:maxLength="15" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/activity_detail_plu_barcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/activity_detail_plu_input_barcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/barcode"
                        android:inputType="number"
                        android:maxLength="14" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/activity_detail_plu_vat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#eeeeed"
                android:elevation="1dp"
                android:padding="@dimen/items_all_padding"
                android:text="@string/valid_tax_labels"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:textAllCaps="true"
                tools:visibility="visible" />

            <!-- Taxes -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/items_all_padding">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/activity_detail_list_vat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    tools:listitem="@layout/item_checked_taxes" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/invalid_taxes_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#eeeeed"
                android:elevation="1dp"
                android:padding="@dimen/items_all_padding"
                android:text="@string/invalid_tax_labels"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:textAllCaps="true"
                tools:visibility="gone" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_invalid_taxes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/items_all_padding"
                android:visibility="gone">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/invalid_taxes_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    tools:listitem="@layout/item_checked_taxes" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
