<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorChecked"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/activity_detail_plu_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/items_all_padding">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:padding="@dimen/items_all_padding">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/CustomFloatingLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="@string/protocol" />

                    <Spinner
                        android:id="@+id/esdcProtocolSpinner"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="0dp"
                        android:paddingTop="0dp"
                        android:paddingEnd="0dp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/CustomFloatingLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="@string/ip_address" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:paddingTop="8dp">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/ipAddressPart1Input"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/et_background"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="3"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toStartOf="@+id/iv_dot_1"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_chainStyle="spread_inside"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_dot_1"
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:src="@drawable/ic_dot"
                            app:layout_constraintBottom_toBottomOf="@id/ipAddressPart1Input"
                            app:layout_constraintEnd_toStartOf="@+id/ipAddressPart2Input"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/ipAddressPart1Input" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/ipAddressPart2Input"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/et_background"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="3"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toStartOf="@+id/iv_dot_2"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/iv_dot_1"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_dot_2"
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:src="@drawable/ic_dot"
                            app:layout_constraintBottom_toBottomOf="@id/ipAddressPart1Input"
                            app:layout_constraintEnd_toStartOf="@+id/ipAddressPart3Input"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/ipAddressPart2Input" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/ipAddressPart3Input"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/et_background"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="3"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toStartOf="@+id/iv_dot_3"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/iv_dot_2"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_dot_3"
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:src="@drawable/ic_dot"
                            app:layout_constraintBottom_toBottomOf="@id/ipAddressPart1Input"
                            app:layout_constraintEnd_toStartOf="@+id/ipAddressPart4Input"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/ipAddressPart3Input" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/ipAddressPart4Input"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:background="@drawable/et_background"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="3"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/iv_dot_3"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/esdcPortInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/esdcPortInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="top"
                            android:hint="@string/port"
                            android:inputType="number"
                            android:maxLength="5"
                            android:maxLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/saveESDCConfigurationButton"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@color/accent"
                    android:text="@string/set"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
                    app:cornerRadius="10dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/pingEsdcEndpointButton"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/xsmall"
                    android:background="@color/colorPrimary"
                    android:text="@string/ping"
                    app:cornerRadius="10dp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:paddingHorizontal="@dimen/xsmall"
                android:text="@string/ping_description" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
