<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/colorGray"
    android:fitsSystemWindows="true"
    android:padding="@dimen/large">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/splashLogoImageView"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:padding="@dimen/xlarge"
        android:src="@drawable/tax_core_logo_splash" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/splashLoadingBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/xlarge"
        android:visibility="gone"
        tools:visibility="visible" />
</RelativeLayout>
